body {
    margin: 0;
    color: black;
    font-family: 'Maven Pro',sans-serif;
    font-size: 1.5vh;
}
#wrapper {
    width: 90%;
    max-width: 960px;
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}
#header {
    flex-basis: 100%;
}
#main {
    flex-grow: 5;
    flex-basis: 0%;
}
#header,
#main {
    padding: 10px;
}
#header {
    margin: 10px auto;
    background-color: #e2e2e2;
    box-shadow: -1px 2px 12px 0 rgba(0, 0, 0, 0.2);
}
#main {
    background-color: #e2e2e2;
    box-shadow: -1px 2px 12px 0 rgba(0, 0, 0, 0.2);
}
#main>h2 {
    text-align: center;
}
.flex-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    background-color: #6ca2d9;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    transition: 0.3s;
    border-radius: 10px;
    width: 16.66%;
    padding: 5px;
    margin: 5px;
}
.card>img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.desc {
    color: white;
}
@media screen and (max-width: 1024px) {
    .card {
        width: 25%;
    }
}
@media screen and (max-width: 768px) {
    .card {
        width: 50%;
}

}
@media screen and (max-width: 414px) {
    .card {
        width: 100%;
    }
}